{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Trench to Fuel"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Empty Fuel to Top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIN Command"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Full Fuel under Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Trench to Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWheel Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexIN Command"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}