{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Trench to Snowblow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Snowblow 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Snowblow 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Snowblow 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Snowblow 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Snowblow 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}