{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Trench to Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Empty Fuel to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Middle Neutral Zone over Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Bump to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shooting to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Shooting to Fuel Under Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Empty Fuel to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Middle Neutral Zone over Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Bump to Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}