{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Trench to Far Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Empty Fuel U Curve"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom U Curve to Trench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}