{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985228812524976,
        "y": 2.0533687241418552
      },
      "isLocked": false,
      "linkedName": "BottomUCurveFullFuel"
    },
    {
      "anchor": {
        "x": 2.8279999999999994,
        "y": 2.282840909090909
      },
      "prevControl": {
        "x": 2.7933381302867417,
        "y": 2.530426358558323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40654843110504807,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7639836289222371,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}