{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.675602272727271,
        "y": 2.4710454545454543
      },
      "isLocked": false,
      "linkedName": "BottomSnowblow1"
    },
    {
      "anchor": {
        "x": 8.744113636363636,
        "y": 2.2003863636363645
      },
      "prevControl": {
        "x": 9.466012945591416,
        "y": 2.0223837942377347
      },
      "nextControl": {
        "x": 7.9917159090909085,
        "y": 2.385909090909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 2.9115568181818183
      },
      "prevControl": {
        "x": 7.08471590909091,
        "y": 2.2313068181818188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomEndSnowblow1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}