{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5080113636363635,
        "y": 0.5822159090909098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404227272727272,
        "y": 0.35546590909090925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.551134004870446,
        "y": 2.0762152051054366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSnowblow1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}