{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 5.828386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.352693181818181,
        "y": 5.560409090909091
      },
      "isLocked": false,
      "linkedName": "BottomEndSnowblow3"
    },
    {
      "anchor": {
        "x": 8.713193181818182,
        "y": 5.931454545454546
      },
      "prevControl": {
        "x": 9.12546590909091,
        "y": 5.745931818181818
      },
      "nextControl": {
        "x": 7.844040574856282,
        "y": 6.322573218587403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 5.828386363636364
      },
      "prevControl": {
        "x": 5.927699202702612,
        "y": 5.777232295156349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomEndSnowblow4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}