{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.028688470787696,
        "y": 3.6489971122750187
      },
      "isLocked": false,
      "linkedName": "BottomMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 5.652068181818181,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.603925982620564,
        "y": 2.412498514007334
      },
      "nextControl": {
        "x": 5.3269447260657135,
        "y": 2.6640443677966084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.405181818181818,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.7656307891967,
        "y": 2.4630739334251004
      },
      "nextControl": {
        "x": 3.171476334707083,
        "y": 2.6887792036112086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9619886363636363,
        "y": 2.9837045454545454
      },
      "prevControl": {
        "x": 3.2106984359315356,
        "y": 2.6850287432571602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9795361527967243,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7871759890859487,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415598
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}