{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.010389418755473,
        "y": 1.783806161435543
      },
      "isLocked": false,
      "linkedName": "BottomNeutralZoneFullFuel"
    },
    {
      "anchor": {
        "x": 6.517840909090909,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.975361400998621,
        "y": 2.452397376523464
      },
      "nextControl": {
        "x": 5.7757499999999995,
        "y": 2.8394090909090917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3021136363636363,
        "y": 2.6126590909090908
      },
      "prevControl": {
        "x": 3.718058962511678,
        "y": 2.699648234136548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBumpEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}