{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 5.11721590909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703125,
        "y": 4.127761363636364
      },
      "isLocked": false,
      "linkedName": "BottomEndSnowblow2"
    },
    {
      "anchor": {
        "x": 8.455522727272728,
        "y": 4.612181818181819
      },
      "prevControl": {
        "x": 9.26949438761978,
        "y": 4.391103095618423
      },
      "nextControl": {
        "x": 7.620670454545454,
        "y": 4.838931818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 5.828386363636364
      },
      "prevControl": {
        "x": 6.126181818181818,
        "y": 4.6843295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomEndSnowblow3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}