{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.044757299091344,
        "y": 3.6990700035194344
      },
      "isLocked": false,
      "linkedName": "BottomMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 5.652068181818181,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.684333858748138,
        "y": 2.3095609423967245
      },
      "nextControl": {
        "x": 5.407746225156556,
        "y": 2.668742611936526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3021136363636363,
        "y": 2.6126590909090908
      },
      "prevControl": {
        "x": 3.7098838639639196,
        "y": 2.6041155190874985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBumpEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9795361527967243,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}