{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3745000000000003,
        "y": 0.025647727272727128
      },
      "isLocked": false,
      "linkedName": "BottomTrenchEndPoint"
    },
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 2.829102272727273
      },
      "prevControl": {
        "x": 2.7661590909090905,
        "y": 2.385909090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}