{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.980556914015117,
        "y": 2.0099480686689137
      },
      "isLocked": false,
      "linkedName": "BottomUCurveFullFuel"
    },
    {
      "anchor": {
        "x": 6.043727272727272,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 7.3647112751268065,
        "y": 0.8369762037386614
      },
      "nextControl": {
        "x": 5.067268611303334,
        "y": 0.5014526650343314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.178431818181818,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 4.036717674742167,
        "y": 0.8500430044854594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.70532060027285,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}