{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.038668380394277,
        "y": 3.6755862633650733
      },
      "isLocked": false,
      "linkedName": "BottomMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.749831341295558,
        "y": 0.3368018083077454
      },
      "nextControl": {
        "x": 5.424112342152563,
        "y": 0.6857875110507411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.405181818181818,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.650665433478916,
        "y": 0.5526946660442351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9795361527967243,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}