{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 2.9115568181818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.733806818181817,
        "y": 3.901011363636364
      },
      "isLocked": false,
      "linkedName": "BottomEndSnowblow1"
    },
    {
      "anchor": {
        "x": 8.620431818181817,
        "y": 3.272295454545455
      },
      "prevControl": {
        "x": 9.043011363636364,
        "y": 3.3032159090909095
      },
      "nextControl": {
        "x": 6.322223925780314,
        "y": 3.1041339014429057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 5.11721590909091
      },
      "prevControl": {
        "x": 6.486920454545454,
        "y": 4.168988636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomEndSnowblow2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}