{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.010389418755473,
        "y": 1.783806161435543
      },
      "isLocked": false,
      "linkedName": "BottomNeutralZoneFullFuel"
    },
    {
      "anchor": {
        "x": 6.517840909090909,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.919718887217579,
        "y": 2.33617121902747
      },
      "nextControl": {
        "x": 5.846915748660568,
        "y": 3.040455503496993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6218636363636363,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.037808962511678,
        "y": 2.6869891432274575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomBumpAllianceZoneFullFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.79329858145593
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}