{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.038668380394277,
        "y": 3.6755862633650733
      },
      "isLocked": false,
      "linkedName": "BottomMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.961034090909091,
        "y": 0.6543636363636369
      },
      "nextControl": {
        "x": 5.4133490242662425,
        "y": 0.5848876498492993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 3.6300517971152795,
        "y": 0.5967514842260536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomTrenchEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9795361527967243,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}