{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 5.828386363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6127349025248945,
        "y": 7.035624657074276
      },
      "isLocked": false,
      "linkedName": "BottomEndSnowblow4"
    },
    {
      "anchor": {
        "x": 6.950727272727272,
        "y": 7.219806818181819
      },
      "prevControl": {
        "x": 7.783390048610315,
        "y": 7.047843853597279
      },
      "nextControl": {
        "x": 6.0025,
        "y": 7.415636363636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.240034090909091,
        "y": 7.405329545454546
      },
      "prevControl": {
        "x": 4.617307130282328,
        "y": 7.336681729207928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomEndSnowblow5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7012578616352201,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}