{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.230569721615886,
        "y": 0.9033687241418552
      },
      "isLocked": false,
      "linkedName": "FarBottomFuel"
    },
    {
      "anchor": {
        "x": 8.311227272727272,
        "y": 4.220522727272727
      },
      "prevControl": {
        "x": 8.685654411303473,
        "y": 3.910800909064644
      },
      "nextControl": {
        "x": 7.936800134151072,
        "y": 4.53024454548081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75465909090909,
        "y": 2.15
      },
      "prevControl": {
        "x": 7.7199972211958325,
        "y": 2.3975854494674116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomUCurveFullFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7557980900409276,
      "rotationDegrees": 122.00463588673512
    },
    {
      "waypointRelativePos": 1.3806275579808998,
      "rotationDegrees": -116.58400000000002
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.819571865443426,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2966360856269092,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}