{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10935915705043,
        "y": 1.7355580654977674
      },
      "isLocked": false,
      "linkedName": "BottomNeutralZoneFullFuel"
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.852358671706159,
        "y": 0.6005788708128803
      },
      "nextControl": {
        "x": 4.539619225517294,
        "y": 0.5987994304826989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3845681818181816,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 3.134753775712331,
        "y": 0.634425488991041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomTrenchEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9467939972714872,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}