{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.230569721615886,
        "y": 0.9033687241418562
      },
      "isLocked": false,
      "linkedName": "BottomIntakePos25Deg"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.715338130286742,
        "y": 7.2475854494674135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopNeutralZoneFullFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}