{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 2.829102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.982363636363636,
        "y": 2.5095909090909094
      },
      "isLocked": false,
      "linkedName": "BottomShootPoint"
    },
    {
      "anchor": {
        "x": 5.528386363636363,
        "y": 2.5611250000000005
      },
      "prevControl": {
        "x": 5.328386363636363,
        "y": 2.711125
      },
      "nextControl": {
        "x": 6.47865487801611,
        "y": 1.8484236142151926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.0,
        "y": 1.0000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomIntakePos25Deg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14084507042253516,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.029733959311425,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.92624550665175
  },
  "useDefaultConstraints": true
}