{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5192727272727271,
        "y": 5.890227272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2497712988108107,
        "y": 5.8302410601358305
      },
      "isLocked": false,
      "linkedName": "DepotPos"
    },
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.488261363636363
      },
      "prevControl": {
        "x": 1.2418909855330689,
        "y": 5.732584515857556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}