{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.878340909090909,
        "y": 1.272772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8577272727272724,
        "y": 2.2725340909090903
      },
      "isLocked": false,
      "linkedName": "Trench Setup 1 End"
    },
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 6.116977272727273
      },
      "prevControl": {
        "x": 7.837113636363636,
        "y": 5.323352272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}