{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5499545454545451,
        "y": 3.6845681818181824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7767045454512256,
        "y": 4.024693181817986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9617499999999994,
        "y": 7.415636363636363
      },
      "prevControl": {
        "x": 3.5412602073556596,
        "y": 6.78150579924171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}