{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.847420454545453,
        "y": 6.116977272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.279651301621021,
        "y": 6.262304351728181
      },
      "isLocked": false,
      "linkedName": "Intake 1 End"
    },
    {
      "anchor": {
        "x": 5.837590909090909,
        "y": 0.8089659090909094
      },
      "prevControl": {
        "x": 7.041013867296688,
        "y": 1.6755642020667076
      },
      "nextControl": {
        "x": 5.401545329144052,
        "y": 0.4949646241187702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0132840909090906,
        "y": 0.5409886363636371
      },
      "prevControl": {
        "x": 4.263020820262287,
        "y": 0.5524588592022972
      },
      "nextControl": {
        "x": 3.5475963624860083,
        "y": 0.5195999442314208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6527840909090905,
        "y": 1.3036931818181825
      },
      "prevControl": {
        "x": 2.8816876304042363,
        "y": 0.9885444402526351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9843184559710494,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9505428226779233,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Test Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}