{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.487397727272727,
        "y": 7.415636363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3629999999999995,
        "y": 7.786681818181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9094999999999995,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.660634004870444,
        "y": 5.9762152051054365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSnowblow1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}