{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.066485631643292,
        "y": 7.0297412388790725
      },
      "isLocked": false,
      "linkedName": "TopNeutralZoneFullFuel"
    },
    {
      "anchor": {
        "x": 6.0025,
        "y": 5.776852272727273
      },
      "prevControl": {
        "x": 6.71797958471274,
        "y": 5.897145209268898
      },
      "nextControl": {
        "x": 4.296800170765701,
        "y": 5.490074500585076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9826022727272727,
        "y": 5.282125000000001
      },
      "prevControl": {
        "x": 3.2812056529700353,
        "y": 5.712257164922861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAllianceZoneBumpFullFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9549795361527962,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5961800818553895,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.36964506184705
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}