{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 6.982749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8752666228149355,
        "y": 6.733976488441752
      },
      "isLocked": false,
      "linkedName": "TopIntakePos25Deg"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.774968894133408,
        "y": 4.748749983569356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMiddleNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}