{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4257954545454545,
        "y": 5.62225
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6864489531279143,
        "y": 5.682794639889861
      },
      "isLocked": false,
      "linkedName": "TopBumpEndPoint"
    },
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.488261363636363
      },
      "prevControl": {
        "x": 2.5808707980950727,
        "y": 5.684540741330003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShootPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}