{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.488261363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.786446100815213,
        "y": 5.394095421713467
      },
      "isLocked": false,
      "linkedName": "TopShootPoint"
    },
    {
      "anchor": {
        "x": 4.858443181818181,
        "y": 5.488261363636363
      },
      "prevControl": {
        "x": 3.9404313063795144,
        "y": 5.437959343064382
      },
      "nextControl": {
        "x": 6.363238636363636,
        "y": 5.570715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 7.259931818181818,
        "y": 7.621772727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopIntakePos25Deg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42879499217527345,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2394366197183118,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.56
  },
  "useDefaultConstraints": true
}