{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9886683803942775,
        "y": 4.425586263365073
      },
      "isLocked": false,
      "linkedName": "TopMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.022874999999999,
        "y": 7.291954545454546
      },
      "nextControl": {
        "x": 5.522655335176392,
        "y": 7.431128605353882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.405181818181818,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 3.650665433478916,
        "y": 7.347717393316963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopTrenchEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9795361527967243,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}