{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.405181818181818,
        "y": 5.436727272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734284090909091,
        "y": 5.395499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.502813920454546,
        "y": 6.147897727272728
      },
      "prevControl": {
        "x": 6.600295454545455,
        "y": 5.251204545454545
      },
      "nextControl": {
        "x": 6.454593310656643,
        "y": 6.5914596021666085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 6.9,
        "y": 6.982749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopIntakePos25Deg"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34285714285714264,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}