{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9094999999999995,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.785102272727272,
        "y": 6.371045454545454
      },
      "isLocked": false,
      "linkedName": "TopSnowblow1"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 6.130222747369084
      },
      "prevControl": {
        "x": 9.422663084314065,
        "y": 6.250634100957269
      },
      "nextControl": {
        "x": 8.577336915685935,
        "y": 6.009811393780899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.631454545454545,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.382588550324989,
        "y": 5.9762152051054365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}