{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9886683803942775,
        "y": 4.425586263365073
      },
      "isLocked": false,
      "linkedName": "TopMiddleNeutralZone"
    },
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.858035886750103,
        "y": 7.136801808307745
      },
      "nextControl": {
        "x": 5.532316887607108,
        "y": 7.4857875110507415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.695483615297098,
        "y": 7.352694666044236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9795361527967243,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}