{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.662375,
        "y": 5.220284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75465909090909,
        "y": 3.437204545454546
      },
      "isLocked": false,
      "linkedName": "EndSnowBlow2"
    },
    {
      "anchor": {
        "x": 9.063625,
        "y": 4.0040795454545455
      },
      "prevControl": {
        "x": 9.04661454151548,
        "y": 4.49738284150569
      },
      "nextControl": {
        "x": 9.084238636363635,
        "y": 3.4062840909090912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 2.921863636363637
      },
      "prevControl": {
        "x": 6.39415909090909,
        "y": 3.80825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSnowBlow3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}