{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.066485631643292,
        "y": 7.0297412388790725
      },
      "isLocked": false,
      "linkedName": "TopNeutralZoneFullFuel"
    },
    {
      "anchor": {
        "x": 6.0025,
        "y": 5.776852272727273
      },
      "prevControl": {
        "x": 6.71797958471274,
        "y": 5.897145209268898
      },
      "nextControl": {
        "x": 4.296800170765701,
        "y": 5.490074500585076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4257954545454545,
        "y": 5.62225
      },
      "prevControl": {
        "x": 4.085431818181818,
        "y": 5.653170454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopBumpEndPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9549795361527962,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}