{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.662375,
        "y": 2.921863636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.888647727272726,
        "y": 3.0249318181818183
      },
      "isLocked": false,
      "linkedName": "EndSnowBlow3"
    },
    {
      "anchor": {
        "x": 8.785340909090909,
        "y": 3.045545454545455
      },
      "prevControl": {
        "x": 8.88325046628165,
        "y": 3.5293338547820525
      },
      "nextControl": {
        "x": 8.610124999999998,
        "y": 2.1797727272727285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 2.1797727272727276
      },
      "prevControl": {
        "x": 6.39415909090909,
        "y": 3.066159090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSnowBlow4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}