{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 6.982749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.142296482289954,
        "y": 6.9211674158555025
      },
      "isLocked": false,
      "linkedName": "TopIntakePos25Deg"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.75
      },
      "prevControl": {
        "x": 7.664560160223686,
        "y": 1.9849468743758847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNeutralZoneFullFuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}