{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10935915705043,
        "y": 6.985558065497767
      },
      "isLocked": false,
      "linkedName": "TopNeutralZoneFullFuel"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.552358671706159,
        "y": 7.400578870812881
      },
      "nextControl": {
        "x": 4.239619225517294,
        "y": 7.398799430482699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4876363636363634,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.237821957530513,
        "y": 7.390368670809223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopAllianceZoneTrenchFullFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}