{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 6.982749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.230569721615886,
        "y": 6.886118724141855
      },
      "isLocked": false,
      "linkedName": "FarTopFuel"
    },
    {
      "anchor": {
        "x": 8.259693181818182,
        "y": 3.715488636363636
      },
      "prevControl": {
        "x": 8.634120320394382,
        "y": 3.405766818155553
      },
      "nextControl": {
        "x": 7.885266043241982,
        "y": 4.025210454571718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.781838130286742,
        "y": 6.247585449467412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopUCurveFullFuel"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7039563437926338,
      "rotationDegrees": -114.67095076927532
    },
    {
      "waypointRelativePos": 1.25511596180082,
      "rotationDegrees": 96.05117166452459
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6819571865443416,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2966360856269092,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}