{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.404943181818181,
        "y": 0.6234431818181827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3634772727272715,
        "y": 0.7058977272727269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.878340909090909,
        "y": 1.272772727272727
      },
      "prevControl": {
        "x": 7.8165,
        "y": 0.46884090909090903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Setup 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4499396863691194,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}