{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.477090909090909,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.470163714023041,
        "y": 0.5848131860272296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.992,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.9522420907823825,
        "y": 0.8892425187658162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "XavierIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}