{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.992,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.178745907603052,
        "y": 0.8337893926564479
      },
      "isLocked": false,
      "linkedName": "XavierIntake"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.901405868379467,
        "y": 5.51286420539712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "XavierBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}